<!DOCTYPE html> 
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Cube Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="game">
            <div id="character"></div>
            <div id="block"></div>
        </div>
    </div>
    <h1>Cube Run</h1>
        <p>Use your mouse to click when the orange block approaches but don't let it hit! Good luck.</p> 
</body>
<script src="script.js"></script>
</html>